# Backend
SECRET_KEY='django-insecure-*bt-c@__nvho)c29-ojx1-89&sm4sx1o^$!d0in_%i9(d@-z_f'
DEBUG=True

# PostgreSQL Database
DB_NAME=shoply_db
DB_USER=postgres
DB_PASSWORD=blueskull0219
DB_HOST=localhost
DB_PORT=5432

EMAIL_HOST_USER = 'chithai1999@gmail.com'
EMAIL_HOST_PASSWORD = 'blueskull0219'